<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026.03.24 20:37:22.047,=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026.03.24 20:37:33.915,C:\Users\popil\OneDrive\Документи\Дипломна робота\Проект\Unit2.pas=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026.03.24 20:37:33.915,C:\Users\popil\OneDrive\Документи\Дипломна робота\Проект\Unit2.dfm=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026.03.24 20:41:37.768,C:\Users\popil\OneDrive\Документи\Дипломна робота\Проект\Project1.dproj=C:\Users\popil\OneDrive\Документи\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
